1671729801257	Rename type 'IBookRepo'
1671730105002	Rename type 'UserDetailsService'
1671730115378	Rename type 'I'
1671730336033	Rename type 'SecurityService'
1671730582851	Copy compilation unit
1671730588521	Delete element
1671778750675	Delete element
1671779041696	Delete element
1671779073928	Delete element
1671779144382	Delete element
1671780100470	Rename package 'com.user.webSecurity'
1671782106837	Delete element
1671782114696	Delete element
1671782119222	Delete element
1671782148119	Delete element
1671811700768	Delete element
1671811790823	Delete element
1671811801917	Delete element
1671812534436	Copy packages
1671864858053	Delete element
1671869114405	Copy compilation unit
1671869334206	Copy compilation unit
1671869373965	Copy compilation units
1671869385724	Copy package
